# GradleDemo

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/xiaomi/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/gradledemo/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaomi/gradledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
