pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleDemo"
include ':app'

gradle.beforeProject { project ->
    println "setting--->beforeProject: $project.name"
}

gradle.afterProject { project, projectState ->
    println "setting--->afterProject: $project.name"
}